{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "\u0016URL Shortener Microservice challenge at Free Code Camp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.10.8",
    "mongojs": "*"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/oyieramos/FCC---URL-Shortener-Microservice.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
